# crdtp

./: .editorconfig  .gitignore  Branding.props  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
src/Common/Xilium.Core/: Check.Argument.cs  Check.cs  DebugCheck.cs  Error.cs  ModuleInitializerAttribute.cs  NullableAttributes.cs  StringExtensions.cs  Xilium.Core.csproj
src/Tools/: Directory.Build.props  Tools.props  Xilium.Crdtp.Tools.sln  Xilium.Crdtp.Tools.slnx
src/Tools/Xilium.Crdtp.CSharp.Syntax/: AccessKeywords.cs  AccessorDeclaration.cs  ArrowExpressionClause.cs  Attribute.cs  CSharpModifiers.cs  ClassDeclaration.cs  CodeBlock.cs  Comment.cs  Constructor.cs  EmptyLine.cs  EnumDeclaration.cs  EnumValue.cs  FieldDeclaration.cs  IfStatement.cs  InterfaceDeclaration.cs  MethodDeclaration.cs  Namespace.cs  Parameter.cs  PropertyDeclaration.cs  Raw.cs  StructDeclaration.cs  Subconstructor.cs  SyntaxObject.cs  TypeDeclaration.cs  TypeModifiers.cs  Unit.cs  UsingNamespace.cs  WhileDeclaration.cs  Xilium.Crdtp.CSharp.Syntax.csproj  XmlDocParam.cs  XmlDocumentation.cs
src/Tools/Xilium.Crdtp.CSharp.Syntax/Infrastructure/: Extensions.cs
src/Tools/Xilium.Crdtp.CSharp.Syntax/Writer/: CSharpWriter.cs  CodeWriter.cs
src/Tools/Xilium.Crdtp.Cli/: CommandLineBuilderExtensions.cs  GenerateCommand.cs  Program.cs  Xilium.Crdtp.Cli.csproj
src/Tools/Xilium.Crdtp.Cli/Properties/: launchSettings.json
src/Tools/Xilium.Crdtp.ClientGenerator/: CSharpCodeHelper.cs  ClientGenerator.cs  ClientGeneratorOptions.cs  Context.cs  DefaultNamingPolicy.cs  NamingPolicy.cs  NamingUtilities.cs  StjSerializationOptions.cs  Xilium.Crdtp.ClientGenerator.csproj
src/Tools/Xilium.Crdtp.ClientGenerator/Emitters/: DomainApiEmitter.cs  Emitter.cs  EnumTypeEmitter.cs  ObjectTypeEmitter.cs  ProjectEmitter.cs  ProtocolApiEmitter.cs  WellKnownTypes.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Emitters/Abstract/: CompilationUnitEmitter.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Emitters/AliasType/: AliasOfArrayTypeEmitter.cs  AliasOfDictionaryTypeEmitter.cs  PrimitiveAliasTypeEmitter.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Emitters/Serialization.Stj/: StjLegacySerializerOptionsEmitter.cs  StjSerializationContextFactoryEmitter.cs  StjSerializerContextEmitter.cs  StjSerializerOptionsEmitter.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Model/: CommandInfo.cs  DomainInfo.cs  EventInfo.cs  MemberInfo.cs  PropertyInfo.cs  SymbolInfo.cs  SymbolInfoFlags.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Model/Emitters/: DomainApiTypeInfo.cs  WellKnownOf1TypeInfo.cs  WellKnownTypeInfo.cs
src/Tools/Xilium.Crdtp.ClientGenerator/Model/Types/: AliasTypeInfo.cs  EnumMemberInfo.cs  EnumTypeInfo.cs  ObjectTypeInfo.cs  SymbolObjectTypeInfo.cs  SyntheticObjectTypeInfo.cs  (+1 more)
src/Tools/Xilium.Crdtp.ClientGenerator/OutputManager/: OutputDirectoryScope.cs  OutputItem.cs  OutputScope.cs
src/Tools/Xilium.Crdtp.Pdl/: JsonElementExtensions.cs  JsonReader.cs  PdlFileReader.cs  PdlReader.Keys.cs  PdlReader.cs  PdlTypes.cs  Xilium.Crdtp.Pdl.csproj
src/Tools/Xilium.Crdtp.Pdl/Syntax/: CommandSyntax.cs  DomainSyntax.cs  EventSyntax.cs  MemberSyntax.cs  NamedMemberWithParametersSyntax.cs  PropertySyntax.cs  ProtocolSyntax.cs  TypeKind.cs  TypeSyntax.cs  VersionSyntax.cs
src/Tools/Xilium.Crdtp.Sema/: Compilation.cs  Intrinsics.cs  Xilium.Crdtp.Sema.csproj
src/Tools/Xilium.Crdtp.Sema/Scopes/: DeclaringScope.cs  HidingScope.cs  Scope.cs
src/Tools/Xilium.Crdtp.Sema/Symbols/: AliasTypeSymbol.cs  CommandSymbol.cs  DomainSymbol.cs  EnumTypeSymbol.cs  EventSymbol.cs  MemberSymbol.cs  ObjectTypeSymbol.cs  PropertySymbol.cs  ProtocolSymbol.cs  ProtocolVersion.cs  QualifiedType.cs  Symbol.cs  TypeQualifiers.cs  TypeSymbol.cs
src/Tools/Xilium.Crdtp.Sema/Symbols.Source/: SourceAliasTypeSymbol.cs  SourceAnonymousEnumTypeSymbol.cs  SourceCommandSymbol.cs  SourceDomainSymbol.cs  SourceEnumTypeSymbol.cs  SourceEventSymbol.cs  SourceObjectTypeSymbol.cs  SourcePropertySymbol.cs  SourceProtocolSymbol.cs
src/Xilium.Crdtp.Client/src/: Compat.cs  CrdtpClient+ConnectionDelegate.cs  CrdtpClient.cs  CrdtpClientHandler.cs  CrdtpClientState.cs  CrdtpClient~Requests.cs  CrdtpConnection.cs  CrdtpConnectionDelegate.cs  CrdtpConnectionReader.cs  CrdtpConnectionState.cs  CrdtpEncoding.cs  CrdtpErrorResponse.cs  CrdtpFeatures.cs  CrdtpLogger.cs  CrdtpRequest.cs  CrdtpRequestCompletionSourceHelper.cs  CrdtpRequest`1.cs  CrdtpResponse.cs  CrdtpResponse`1.cs  CrdtpSession.cs  CrdtpSessionHandler.cs  Xilium.Crdtp.Client.csproj
src/Xilium.Crdtp.Client/src/Api/: IClientApi.cs  ISessionApi.cs
src/Xilium.Crdtp.Client/src/Buffers/: CrdtpArrayBufferWriter.cs
src/Xilium.Crdtp.Client/src/Connections/: CrdtpPipeConnection.cs  CrdtpPipeJsonConnection.cs  CrdtpWebSocketConnection.cs
src/Xilium.Crdtp.Client/src/Core/: Unit.cs
src/Xilium.Crdtp.Client/src/Dispatching/: CrdtpDispatcher.cs  EventHandlerDispatcher.cs
src/Xilium.Crdtp.Client/src/Exceptions/: CrdtpConnectionException.cs  CrdtpDispatchException.cs  CrdtpErrorResponseException.cs
src/Xilium.Crdtp.Client/src/Internals/: ValueStringBuilder.cs
src/Xilium.Crdtp.Client/src/Logging/: CrdtpConsoleLogger.cs  CrdtpMessageWriterOptions.cs  CrdtpUtf16MessageWriter.cs
src/Xilium.Crdtp.Client/src/ObjectPool/: DefaultObjectPool.cs  DefaultObjectPoolProvider.cs  ObjectPoolProvider.cs  ObjectPool`1.cs  PooledObjectPolicy.cs
src/Xilium.Crdtp.Client/src/Serialization/: DispatchableParser.cs  StjEncodedProperties.cs
src/Xilium.Crdtp.Client/src/Xi.Threading/: SequencedTaskRunner.cs  TaskRunner.cs  ThreadPoolSequencedTaskRunner.cs
src/Xilium.Crdtp.Client/tests/: ConnectionTests.cs  CrdtpClientDisposeDeadlockTest.cs  CrdtpClientTests.cs  CrdtpResponseOfTTest.cs  CrdtpResponseTest.cs  CrdtpSessionTests.cs  CrdtpUtf16MessageWriterTest.cs  SessionNotFoundTest.cs  TestSessionApi.cs  Xilium.Crdtp.Client.Tests.csproj  __RefactorMe_CrdtpSessionTests.cs
src/Xilium.Crdtp.Client/tests/Helpers/: FakeConnection.cs  FakeConnectionDelegate.cs
src/Xilium.Crdtp.Client/tests/Testing/: Dispatchable.cs  DispatchableParser.cs
(+69 files in other folders)
