<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\Client.props" />

  <ItemGroup>
    <Compile Include="ConnectionTests.cs" />
    <Compile Include="CrdtpClientDisposeDeadlockTest.cs" />
    <Compile Include="CrdtpResponseTest.cs" />
    <Compile Include="CrdtpSessionTests.cs" />
    <Compile Include="CrdtpClientTests.cs" />
    <Compile Include="CrdtpResponseOfTTest.cs" />
    <Compile Include="CrdtpUtf16MessageWriterTest.cs" />
    <Compile Include="Helpers\FakeConnection.cs" />
    <Compile Include="Helpers\FakeConnectionDelegate.cs" />
    <Compile Include="TestSessionApi.cs" />
    <Compile Include="__RefactorMe_CrdtpSessionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xilium.Crdtp.Client.csproj" />
  </ItemGroup>

</Project>
