<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="..\..\..\Client.props" />

  <ItemGroup>
    <Compile Include="..\..\Common\Xilium.Core\Check.Argument.cs" Link="Xilium.Core\Check.Argument.cs" />
    <Compile Include="..\..\Common\Xilium.Core\Check.cs" Link="Xilium.Core\Check.cs" />
    <Compile Include="..\..\Common\Xilium.Core\DebugCheck.cs" Link="Xilium.Core\DebugCheck.cs" />
    <Compile Include="..\..\Common\Xilium.Core\Error.cs" Link="Xilium.Core\Error.cs" />
    <Compile Include="..\..\Common\Xilium.Core\NullableAttributes.cs" Link="Xilium.Core\NullableAttributes.cs" />
    <Compile Include="..\..\Common\Xilium.Core\ModuleInitializerAttribute.cs" Link="Xilium.Core\ModuleInitializerAttribute.cs" />
    <Compile Include="..\..\Common\Xilium.Core\StringExtensions.cs" Link="Xilium.Core\StringExtensions.cs" />
    <Compile Include="ConnectionTests.cs" />
    <Compile Include="CrdtpClientDisposeDeadlockTest.cs" />
    <Compile Include="SessionNotFoundTest.cs" />
    <Compile Include="CrdtpResponseTest.cs" />
    <Compile Include="CrdtpSessionTests.cs" />
    <Compile Include="CrdtpClientTests.cs" />
    <Compile Include="CrdtpResponseOfTTest.cs" />
    <Compile Include="CrdtpUtf16MessageWriterTest.cs" />
    <Compile Include="Helpers\FakeConnection.cs" />
    <Compile Include="Helpers\FakeConnectionDelegate.cs" />
    <Compile Include="Testing\Dispatchable.cs" />
    <Compile Include="Testing\DispatchableParser.cs" />
    <Compile Include="TestSessionApi.cs" />
    <Compile Include="__RefactorMe_CrdtpSessionTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Xilium.Crdtp.Client.csproj" />
  </ItemGroup>

</Project>
