<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Xilium.Core</AssemblyName>
    <RootNamespace>Xilium</RootNamespace>

    <DefineConstants>$(DefineConstants);XI_CORE_PUBLIC</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\Tools\Tools.props" />

  <ItemGroup>
    <Compile Include="Check.Argument.cs" />
    <Compile Include="Check.cs" />
    <Compile Include="DebugCheck.cs" />
    <Compile Include="Error.cs" />
    <Compile Include="NullableAttributes.cs" />
    <Compile Include="ModuleInitializerAttribute.cs" />
    <Compile Include="StringExtensions.cs" />
  </ItemGroup>

</Project>
